{
  "name": "apex-bridge",
  "version": "1.0.1",
  "description": "Apex Bridge - AI Protocol Server with tool calling, variable resolution, and plugin management",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "build:admin": "cd admin && npm run build",
    "build:all": "npm run build && npm run build:admin",
    "config:reset": "ts-node scripts/reset-config.ts",
    "migrations": "ts-node src/database/run-migrations.ts",
    "migrations:run": "npm run migrations",
    "migrations:status": "npm run migrations -- --status",
    "migrations:rollback": "npm run migrations -- --rollback",
    "test:context-compression": "npx ts-node tests/context-compression-test.ts",
    "test:all-strategies": "npx ts-node tests/all-strategies-test.ts",
    "test:compression-integration": "npx ts-node tests/compression-integration-test.ts",
    "test:compression-realistic": "npx ts-node tests/compression-realistic-test.ts",
    "changelog": "npx ts-node scripts/generate-changelog.ts",
    "changelog:stdout": "npx ts-node scripts/generate-changelog.ts --stdout",
    "rollback": "npx ts-node scripts/rollback.ts",
    "rollback:quick": "npx ts-node scripts/rollback.ts --quick",
    "release": "npm run build && npm run changelog && npm version",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "keywords": [
    "ai",
    "protocol",
    "llm",
    "chatbot",
    "tools",
    "skills",
    "rag",
    "apexbridge"
  ],
  "author": "ApexBridge Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/suntianc/apex-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/suntianc/apex-bridge/issues"
  },
  "homepage": "https://github.com/suntianc/apex-bridge#readme",
  "dependencies": {
    "@lancedb/lancedb": "^0.22.3",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/multer": "^2.0.0",
    "@types/p-queue": "^3.1.0",
    "@types/uuid": "^10.0.0",
    "@xenova/transformers": "^2.17.2",
    "abp-rag-sdk": "^1.0.0",
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "apache-arrow": "^18.1.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.4.1",
    "chromadb": "^3.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "helmet": "^7.1.0",
    "hnswlib-node": "^3.0.0",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.4",
    "multer": "^2.0.2",
    "p-limit": "^7.2.0",
    "p-queue": "^9.0.1",
    "redis": "^4.6.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tmp": "^0.2.5",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript-eslint": "^8.46.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
